<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    input[type="checkbox"].checkbox1 {
        /* font-size: 2rem; */
        padding: 0 18px;
        /* min-height: initial; */
        /* box-sizing: border-box; */
        margin-bottom: 0;
        /* line-height: 1; */
        /* text-align: start; */
        /* background: #fff; */
        color: #101010;
        /* box-shadow: none; */
        /* overflow: visible; */
    }
    input[type="checkbox"].checkbox2 {
        /* font-size: 2rem; */
        padding: 10px 18px;
        min-height: initial;
        /* box-sizing: border-box; */
        margin-bottom: 0;
        /* line-height: 1; */
        /* text-align: start; */
        /* background: #fff; */
        color: #101010;
        /* box-shadow: none; */
        /* overflow: visible; */
    }
    input[type="checkbox"].checkbox3 {
        /* font-size: 2rem; */
        padding: 10px 18px;
        min-height: initial;
        box-sizing: border-box;
        /* margin-bottom: 0; */
        /* line-height: 1; */
        /* text-align: start; */
        /* background: #fff; */
        color: #101010;
        /* box-shadow: none; */
        /* overflow: visible; */
    }
    input[type="checkbox"].checkbox4 {
        /* font-size: 2rem; */
        /* padding: 10px 18px; */
        min-height: initial;
        box-sizing: border-box;
        margin-bottom: 0;
        /* line-height: 1; */
        /* text-align: start; */
        /* background: #fff; */
        color: #101010;
        /* box-shadow: none; */
        /* overflow: visible; */
    }
    input[type="checkbox"].checkbox5 {
        /* font-size: 2rem; */
        /* padding: 10px 18px; */
        min-height: initial;
        box-sizing: border-box;
        margin-bottom: 0;
        /* line-height: 1; */
        /* text-align: start; */
        /* background: #fff; */
        /* color: #101010; */
        /* box-shadow: none; */
        /* overflow: visible; */
    }

    label {
        /* font-size: .875rem; */
        /* display: flex; */
        /* align-items: center;
        gap: 10px; */
        /* margin-bottom: 10px; */
    }
</style>
<body>
    <button type="button">hover</button>
    <a href="javascript:;" class="cart-manage-btn toPop">
        <div class="group"><span class="headtop-icon icon-shopping_cart"></span><span class="pc-menu">購物車</span><b class="cart_items_amount">2</b></div>
        <span class="mobile-menu">購物車</span>
    </a>
    <label for="a"><input class="checkbox1" type="checkbox" name="" id="a">checkbox3</label>
    <label for="a"><input class="checkbox2" type="checkbox" name="" id="a">checkbox2</label>
    <label for="a"><input class="checkbox3" type="checkbox" name="" id="a">checkbox2</label>
    <label for="a"><input class="checkbox4" type="checkbox" name="" id="a">checkbox2</label>
    <label for="a"><input class="checkbox5" type="checkbox" name="" id="a">checkbox2</label>
    <label for="b"><input class="radio" type="radio" name="" id="b">radio</label>
</body>
<script src="./index.js"></script>
</html>